{
  "profiles": {
    "SpiderX.Launcher": {
      "commandName": "Project",
      "commandLineArgs": "fatezeroproxy;/feiyiproxy;/yundailiproxy;-kxdailiproxy;-lagou.lagou;-iphaiproxy;-kuaidailiproxy;/xicidailiproxy;-qydailiproxy"
    }
  }
}