{
  "profiles": {
    "SpiderX.Launcher": {
      "commandName": "Project",
      "commandLineArgs": "samples.test;/fatezeroproxy;/feiyiproxy;/yundailiproxy;/kxdailiproxy;/iphaiproxy;/kuaidailiproxy;/xicidailiproxy;/qydailiproxy;-samples.iptest;-lagou.lagou;"
    }
  }
}