{
  "DbConfigs": [
    {
      "Cat": 0,
      "Name": "MySqlPro",
      "ConnectionString": "",
      "IsTest": false,
      "IsEnabled": true
    },
    {
      "Cat": 0,
      "Name": "MySqlTest",
      "ConnectionString": "",
      "IsTest": true,
      "IsEnabled": true
    },
    {
      "Cat": 1,
      "Name": "SqlServerTest",
      "ConnectionString": "",
      "IsTest": true,
      "IsEnabled": true
    }
  ]
}