{
  "Mode": 255,
  "MsgQueueConfig": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName ": "",
    "Password": "",
    "ChannelName": "SpiderProxyFetcher"
  },
  "RedisConfig": {
    "ConnectionString": "127.0.0.1:6379,connectTimeout=5000,connectRetry=2,syncTimeout=5000",
    "ChannelName": "SpiderProxyFetcher"
  }
}