{
  "Mode": 255,
  "MsgQueueConfig": {
    "Type": "RabbitMQ",
    "HostName": "localhost",
    "Port": 5279,
    "Password": ""
  },
  "RedisConfig": {
    "ConnectionString": "127.0.0.1:6379,connectTimeout=5000,connectRetry=2,syncTimeout=5000",
    "ChannelName": "SpiderProxyFetcher"
  }
}